{
  "name": "coveralls-reporter",
  "version": "0.1.0",
  "description": "Tool to merge different coverage types into Coveralls format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisH91/coveralls-reporter.git"
  },
  "author": "Chris Howard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisH91/coveralls-reporter/issues"
  },
  "homepage": "https://github.com/ChrisH91/coveralls-reporter#readme",
  "dependencies": {
    "checksum": "^0.1.1",
    "xml2js": "^0.4.19",
    "yargs": "^11.0.0"
  }
}
